mongo:
  host: "127.0.0.1"      # MongoDB 主机地址
  port: 27017            # MongoDB 端口号
  username: "root"      # MongoDB 用户名
  password: "root"   # MongoDB 密码
  database: "domain"       # MongoDB 数据库名称
  collection: "china_domain"
file:
  domainfile: "../../datas/china_domains.txt"
kafka:
  broker:
    host: "127.0.0.1"
    port: 9092
  topics:
    - name: "get_validation_info"
      partitions: 1 #1500 # 600
    - name: "update_validation_info"
      partitions: 1
    - name: "get_domain_info"
      partitions: 2000
    - name: "update_domain_info"
      partitions: 1
task:
  task1:
    batchsize1: 10000
    topic1: "get_validation_info"
    partition1: 1 #1500
    topic2: "update_validation_info"    
    production: "tag.validation"
  task2:
    batchsize1: 4000
    topic1: "get_domain_info"
    partition1: 2000
    topic2: "update_domain_info"    
    production: "tag.info"
